Screen {
    layout: horizontal;
}

#app-container {
    layout: horizontal;
}

#sidebar {
    width: 24;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#sidebar ListView {
    border: none;
    background: transparent;
}

#sidebar ListView > ListItem {
    padding: 1 2;
}

#sidebar ListView > ListItem.--highlight {
    background: $accent;
    color: $text;
}

#content {
    width: 1fr;
    border: solid $primary;
    padding: 1 2;
}

#neovim-content {
    border: solid $panel;
    background: $panel;
    padding: 1 2;
    margin-bottom: 1;
}

#content-title {
    text-style: bold;
    margin-bottom: 1;
    color: $text;
}

#theme-select {
    margin-bottom: 1;
    width: 30;
}

.switch-row {
    height: 3;
    margin-bottom: 1;
}

.switch-row Label {
    width: 24;
    padding: 0 1;
    content-align: left middle;
}

#qtile-content {
    padding: 2 4;
    text-style: italic;
    color: $text-disabled;
}
