alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
chromium
clang
clonezilla
cloud-init
cryptsetup
curl
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
docker
docker-compose
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fd
flameshot
foot-terminfo
fsarchiver
git
go
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jdk-openjdk
jfsutils
keepassxc
kitty
kitty-terminfo
lazydocker
lazygit
ldns
less
lftp
libfido2
libreoffice-fresh
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lxqt-policykit
ly
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
nmap
nodejs
npm
ntfs-3g
nvme-cli
okular
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
ppp
pptpclient
pv
python
python-black
python-isort
python-pip
qalculate-gtk
qemu-guest-agent
qtile
refind
reflector
ripgrep
rofi
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
shellcheck
shfmt
smartmontools
sof-firmware
squashfs-tools
steam
stow
stylua
sudo
syslinux
systemd-resolvconf
tailscale
tcpdump
terminus-font
testdisk
texlive-basic
texlive-latex
texlive-latexextra
thunderbird
tmux
tpm2-tools
tpm2-tss
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
virtualbox
virtualbox-guest-utils-nox
vlc
vpnc
wget
wine
wine-mono
winetricks
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wpa_supplicant
wvdial
xclip
xdg-utils
xfsprogs
xl2tpd
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
yazi
zathura
zathura-pdf-mupdf
zsh
